    1  whoami
    2  whaim
    3  whoami
    4  echo "Hello World"
    5  apropos -s1 время
    6  date
    7  cal
    8  man cal
    9  cal -3
   10  history
   11  clear
   12  pwd
   13  cd /
   14  cd ..
   15  pwd
   16  ls
   17  ls /var
   18  cd ~
   19  cd
   20  cd ..
   21  pwd
   22  ls
   23  ls -l
   24  man ls
   25  history > lab1.txt
   26  cd ~
   27  history > lab1.txt
   28  cd ~
   29  mkdir fruits
   30  cd /
   31  mkdir ~/animals
   32  touch /tmp/temp
   33  cd ~/fruits
   34  touch apple
   35  touch banana
   36  touch pineapple
   37  touch lion
   38  touch ~/animals/cat.txt
   39  touch ~/animals/dog.txt
   40  touch ~/animals/elephant.txt
   41  ls apple
   42  ls -i apple
   43  ls -i
   44  ls -l
   45  ls -l --time=ctime
   46  ls b*
   47  ls a*
   48  ls [bi]*
   49  ls b* i*
   50  cp /etc/passwd ~
   51  cat /etc/issue
   52  cp /etc/issue apple
   53  cat apple
   54  mv lion ../animals/
   55  mv pineapple pineappple
   56  man wc
   57  wc -l /etc/passwd
   58  cd
   59  ln -s /etc/passwd passwd_link
   60  ln .bash_history history_hard
   61  ls -l ~/.bash_history
   62  rm fruits/apple
   63  mkdir rmme
   64  rmdir rmme
   65  rmdir fruits
   66  rm -fr fruits
   67  cat /etc/passwd  /var/log/boot.log
   68  cat  /var/log/boot.log
   69  cp /etc/init.d/ ~
   70  cp -r /etc/init.d/ ~
   71  rm -fr init.d
   72  cut -d: -f1 /etc/passwd | sort
   73  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
   74  man column
   75  man less
   76  cat /etc/passwd
   77  cut -d: -f1,3 /etc/passwd | column -ts: | less
   78  grep :/bin/bash /etc/passwd | wc -l
   79  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r
   80  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
   81  rpm -ql man-db | xargs -l du 2> /dev/null | sort -n
   82  top -b -n1
   83  top -b -n1 | sort -k12
   84  top -b -n1 | awk '{printf "%35s %s\n", 12, $6}'
   85  top -b -n1 | awk '{printf "%35s %s\n", $12, $6}'
   86  man tr
   87  cat /etc/passwd | sort -k1 | tr ":" " "
   88  cat /etc/passwd | sort -k1 | awk -F: '{printf "%15s %s\n", $1, $7}'
   89  git
   90  cd /usr/share/doc/git-*
   91  cat user-manual.txt
   92  cat user-manual.txt | tr ' ' '\012'
   93  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]'
   94  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]'
   95  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]'
   96  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
   97  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
   98  tr '[:lower:]' '[:upper:]' < user-manual.txt | tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5 
   99  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E .{8,} | sort | uniq -c | sort -rn | head -5
  100  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E '.{8,}' | sort | uniq -c | sort -rn | head -5
  101  ping ya.ru
  102  curl wttr.in
  103  hostname -I
  104  curl ifconfig.me
  105  man wget
  106  wget -0 ~ https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  107  man wget
  108  wget ~ https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  109  cd
  110  wget  https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  111  cat README-ru.md | less
  112  id
  113  whoami
  114  sudo id
  115  sudo less /var/log/messages
  116  less /var/log/messages
  117  su
  118  history > lab1_history.txt
